// DM Environment file for DB CRPG.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "assets"
#define FILE_DIR "assets/audio"
#define FILE_DIR "assets/effects"
#define FILE_DIR "assets/mobs"
#define FILE_DIR "assets/mobs/female"
#define FILE_DIR "assets/mobs/female/dwarf"
#define FILE_DIR "assets/mobs/female/elf"
#define FILE_DIR "assets/mobs/female/human"
#define FILE_DIR "assets/mobs/hostileNPCS"
#define FILE_DIR "assets/mobs/male"
#define FILE_DIR "assets/mobs/male/dwarf"
#define FILE_DIR "assets/mobs/male/elf"
#define FILE_DIR "assets/mobs/male/human"
#define FILE_DIR "assets/objs"
#define FILE_DIR "assets/turfs"
#define FILE_DIR "assets/ui"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "assets\maps\_Earth.dmm"
#include "assets\ui\itbetheskin.dmf"
#include "bin\activeAbilities.dm"
#include "bin\admin.dm"
#include "bin\chatHandling.dm"
#include "bin\creation.dm"
#include "bin\globalVerbs.dm"
#include "bin\Keyboard.dm"
#include "bin\main.dm"
#include "bin\mobs.dm"
#include "bin\Turfs.dm"
#include "bin\GUI\creation.dm"
#include "bin\GUI\main.dm"
// END_INCLUDE

