macro "macro"
	elem 
		name = "Space"
		command = "keyDown \"Space\""
	elem 
		name = "Space+UP"
		command = "keyUp \"Space\""
	elem 
		name = "Northeast"
		command = "keyDown \"Northeast\""
	elem 
		name = "Northeast+UP"
		command = "keyUp \"Northeast\""
	elem 
		name = "Southeast"
		command = "keyDown \"Southeast\""
	elem 
		name = "Southeast+UP"
		command = "keyUp \"Southeast\""
	elem 
		name = "Southwest"
		command = "keyDown \"Southwest\""
	elem 
		name = "Southwest+UP"
		command = "keyUp \"Southwest\""
	elem 
		name = "Northwest"
		command = "keyDown \"Northwest\""
	elem 
		name = "Northwest+UP"
		command = "keyUp \"Northwest\""
	elem 
		name = "West"
		command = "keyDown \"West\""
	elem 
		name = "West+UP"
		command = "keyUp \"West\""
	elem 
		name = "North"
		command = "keyDown \"North\""
	elem 
		name = "North+UP"
		command = "keyUp \"North\""
	elem 
		name = "East"
		command = "keyDown \"East\""
	elem 
		name = "East+UP"
		command = "keyUp \"East\""
	elem 
		name = "South"
		command = "keyDown \"South\""
	elem 
		name = "South+UP"
		command = "keyUp \"South\""
	elem 
		name = "0"
		command = "keyDown \"0\""
	elem 
		name = "0+UP"
		command = "keyUp \"0\""
	elem 
		name = "1"
		command = "keyDown \"1\""
	elem 
		name = "1+UP"
		command = "keyUp \"1\""
	elem 
		name = "2"
		command = "keyDown \"2\""
	elem 
		name = "2+UP"
		command = "keyUp \"2\""
	elem 
		name = "3"
		command = "keyDown \"3\""
	elem 
		name = "3+UP"
		command = "keyUp \"3\""
	elem 
		name = "4"
		command = "keyDown \"4\""
	elem 
		name = "4+UP"
		command = "keyUp \"4\""
	elem 
		name = "5"
		command = "keyDown \"5\""
	elem 
		name = "5+UP"
		command = "keyUp \"5\""
	elem 
		name = "6"
		command = "keyDown \"6\""
	elem 
		name = "6+UP"
		command = "keyUp \"6\""
	elem 
		name = "7"
		command = "keyDown \"7\""
	elem 
		name = "7+UP"
		command = "keyUp \"7\""
	elem 
		name = "8"
		command = "keyDown \"8\""
	elem 
		name = "8+UP"
		command = "keyUp \"8\""
	elem 
		name = "9"
		command = "keyDown \"9\""
	elem 
		name = "9+UP"
		command = "keyUp \"9\""
	elem 
		name = "A"
		command = "keyDown \"A\""
	elem 
		name = "A+UP"
		command = "keyUp \"A\""
	elem 
		name = "B"
		command = "keyDown \"B\""
	elem 
		name = "B+UP"
		command = "keyUp \"B\""
	elem 
		name = "C"
		command = "keyDown \"C\""
	elem 
		name = "C+UP"
		command = "keyUp \"C\""
	elem 
		name = "D"
		command = "keyDown \"D\""
	elem 
		name = "D+UP"
		command = "keyUp \"D\""
	elem 
		name = "E"
		command = "keyDown \"E\""
	elem 
		name = "E+UP"
		command = "keyUp \"E\""
	elem 
		name = "F"
		command = "keyDown \"F\""
	elem 
		name = "F+UP"
		command = "keyUp \"F\""
	elem 
		name = "G"
		command = "keyDown \"G\""
	elem 
		name = "G+UP"
		command = "keyUp \"G\""
	elem 
		name = "H"
		command = "keyDown \"H\""
	elem 
		name = "H+UP"
		command = "keyUp \"H\""
	elem 
		name = "I"
		command = "keyDown \"I\""
	elem 
		name = "I+UP"
		command = "keyUp \"I\""
	elem 
		name = "J"
		command = "keyDown \"J\""
	elem 
		name = "J+UP"
		command = "keyUp \"J\""
	elem 
		name = "K"
		command = "keyDown \"K\""
	elem 
		name = "K+UP"
		command = "keyUp \"K\""
	elem 
		name = "L"
		command = "keyDown \"L\""
	elem 
		name = "L+UP"
		command = "keyUp \"L\""
	elem 
		name = "M"
		command = "keyDown \"M\""
	elem 
		name = "M+UP"
		command = "keyUp \"M\""
	elem 
		name = "N"
		command = "keyDown \"N\""
	elem 
		name = "N+UP"
		command = "keyUp \"N\""
	elem 
		name = "O"
		command = "keyDown \"O\""
	elem 
		name = "O+UP"
		command = "keyUp \"O\""
	elem 
		name = "P"
		command = "keyDown \"P\""
	elem 
		name = "P+UP"
		command = "keyUp \"P\""
	elem 
		name = "Q"
		command = "keyDown \"Q\""
	elem 
		name = "Q+UP"
		command = "keyUp \"Q\""
	elem 
		name = "R"
		command = "keyDown \"R\""
	elem 
		name = "R+UP"
		command = "keyUp \"R\""
	elem 
		name = "S"
		command = "keyDown \"S\""
	elem 
		name = "S+UP"
		command = "keyUp \"S\""
	elem 
		name = "T"
		command = "keyDown \"T\""
	elem 
		name = "T+UP"
		command = "keyUp \"T\""
	elem 
		name = "U"
		command = "keyDown \"U\""
	elem 
		name = "U+UP"
		command = "keyUp \"U\""
	elem 
		name = "V"
		command = "keyDown \"V\""
	elem 
		name = "V+UP"
		command = "keyUp \"V\""
	elem 
		name = "W"
		command = "keyDown \"W\""
	elem 
		name = "W+UP"
		command = "keyUp \"W\""
	elem 
		name = "X"
		command = "keyDown \"X\""
	elem 
		name = "X+UP"
		command = "keyUp \"X\""
	elem 
		name = "Y"
		command = "keyDown \"Y\""
	elem 
		name = "Y+UP"
		command = "keyUp \"Y\""
	elem 
		name = "Z"
		command = "keyDown \"Z\""
	elem 
		name = "Z+UP"
		command = "keyUp \"Z\""
	elem 
		name = "["
		command = "keyDown \"[\""
	elem 
		name = "[+UP"
		command = "keyUp \"[\""
	elem 
		name = "]"
		command = "keyDown \"]\""
	elem 
		name = "]+UP"
		command = "keyUp \"]\""


window "mainWindow"
	elem "mainWindow"
		type = MAIN
		pos = 555,0
		size = 1280x670
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Test Window"
		macro = "macro"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 1280x686
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #d26900
		saved-params = "splitter"
		left = "mapWindow"
		right = "secondaryvsplit"
		is-vert = true
		splitter = 68

window "mapWindow"
	elem "mapWindow"
		type = MAIN
		pos = 555,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map1"
		type = MAP
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "icon-size"

window "chatWindow"
	elem "chatWindow"
		type = MAIN
		pos = 555,0
		size = 339x440
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "emoteButton"
		type = BUTTON
		pos = 275,413
		size = 61x27
		anchor1 = 81,94
		anchor2 = 99,100
		background-color = none
		saved-params = "is-checked"
		text = "Emote"
		command = "Emote"
	elem "oocToggle"
		type = BUTTON
		pos = 212,413
		size = 60x27
		anchor1 = 63,94
		anchor2 = 80,100
		background-color = none
		saved-params = "is-checked"
		text = "OOC Toggle"
		command = ".winset \"oocToggle.is-checked=true ? testInput.command= OOC : testInput.command= Say\""
		button-type = pushbox
	elem "testOutput"
		type = OUTPUT
		pos = 0,0
		size = 339x408
		anchor1 = 0,0
		anchor2 = 100,93
		text-color = #4e4e4e
		background-color = #d26900
		is-default = true
		saved-params = "max-lines"
	elem "testInput"
		type = INPUT
		pos = 0,413
		size = 210x27
		anchor1 = 0,94
		anchor2 = 62,100
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		command = "Say \""

window "secondaryvsplit"
	elem "secondaryvsplit"
		type = MAIN
		pos = 555,0
		size = 640x507
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "secondvsplit"
		type = CHILD
		pos = 0,0
		size = 640x507
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #d26900
		saved-params = "splitter"
		left = "stats"
		right = "chatWindow"
		is-vert = false
		splitter = 45

window "equipWindow"
	elem "equipWindow"
		type = MAIN
		pos = 555,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "bagGrid"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000080
		background-color = #ff750f
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		highlight-color = #000000

window "stats"
	elem "stats"
		type = MAIN
		pos = 555,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "info1"
		type = INFO
		pos = 0,0
		size = 640x511
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		tab-text-color = #ffffff
		tab-background-color = #000000

